<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            border: 10px solid black;
            padding-right: 5px;
        }
        div{
            background-color: coral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 20px;
        }
        span{
            background-color: coral;
            display: inline-block;
            width: 150px;
            height: 250px;
            margin-left: 20px;
        }
        h2{
            background-color: purple;
        }
        p{
            background-color: seashell;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>choto khalu</h1>
    <span>ma</span>
    <span>baba</span>
    <span>kaka</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <p>this is a para</p>
    <div>
        <h2>room2</h2>
        <p>staying some</p>
    </div>
    <div>
        <h2>room2</h2>
        <p>staying some</p>
    </div>
    <div>
        <h2>room2</h2>
        <p>staying some</p>
    </div>
</body>

</html>